<RCC>
    <qresource prefix="/">
        <file>images/loop.svg</file>
        <file>images/random.svg</file>
        <file>images/repeat.svg</file>
        <file>images/sequential.svg</file>
        <file>images/music.svg</file>
        <file>images/recentplay.svg</file>
        <file>images/love.svg</file>
        <file>images/download.svg</file>
        <file>images/songlist.svg</file>
        <file>images/LeftBarDownload.svg</file>
        <file>images/LeftBarNext.svg</file>
        <file>images/LeftBarPlay.svg</file>
        <file>images/LeftBarSend.svg</file>
        <file>images/LeftBarCopyLink.svg</file>
        <file>images/LeftBarDelete.svg</file>
    </qresource>
</RCC>
