<RCC>
    <qresource prefix="/">
        <file>images/application.svg</file>
        <file>images/content.svg</file>
        <file>images/inorder.svg</file>
        <file>images/list.svg</file>
        <file>images/next.svg</file>
        <file>images/nosound.svg</file>
        <file>images/previous.svg</file>
        <file>images/randomplay.svg</file>
        <file>images/repeat.svg</file>
        <file>images/repeat1.svg</file>
        <file>images/search.svg</file>
        <file>images/setting.svg</file>
        <file>images/sound.svg</file>
        <file>images/start.svg</file>
        <file>images/startcover.png</file>
        <file>images/stop.svg</file>
        <file>images/user.svg</file>
        <file>skin/shiki.jpg</file>
        <file>images/music.svg</file>
        <file>images/recentplay.svg</file>
        <file>images/searchbox.svg</file>
        <file>images/back.svg</file>
        <file>images/forward.svg</file>
        <file>images/exit.svg</file>
        <file>images/maximize.svg</file>
        <file>images/minimize.svg</file>
    </qresource>
</RCC>
